<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 0%;
            padding: 0%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border: 1px;
            gap:10px;

        }

         .child{
            background-color: aqua;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            border: 1px;
            gap:10px;
         }
         

    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">what ever happens life has to move on</div>
        <div class="child two">2</div>
        <div class="child ">Age 19</div>
        <div class="child ">I have completed ug degree</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>